
browser=chrome

#AlloverCommerce Sayfasi datalari
alloverUrl=https://allovercommerce.com/
username=keane.mavrick@fixedfor.com
password=eskisehirspor26
buyukResimDosyaYolu=C:\\Users\\A\\Screenshot_11.jpg
descriptionResimDosyaYolu=C:\\Users\\A\\Desktop\\6DkrAkyv_400x400.jpg

